<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>www.plgp.com</groupId>
  <artifactId>pglp_3.1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pglp_3.1</name>
  <url>http://maven.apache.org</url>


  <properties>
  
  <!-- Encodage UTF-8  -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- Projet compile avec java dans sa version 1.8-->
    
    <maven.compiler.source>1.8</maven.compiler.source>
    
    <maven.compiler.target>1.8</maven.compiler.target>
    
 	<javadoc.opts>-Xdoclint:none</javadoc.opts>
  
</properties>



  <dependencies>
  
  <!-- Gestion des dependances -->

  
  <!-- Insertion de la dependance hamcrest -->
  <dependency>
  
    <groupId>org.hamcrest</groupId>
    
    <artifactId>hamcrest-all</artifactId>
    
    <version>1.3</version>
    
    <scope>test</scope>
    
</dependency>
  
  <!-- Insertion de la dependance javadoc -->
	<dependency>
	  
	  <groupId>org.apache.maven.plugins</groupId>
	  
	  <artifactId>maven-javadoc-plugin</artifactId>
	  
	  <version>3.1.1</version>
	  
	  <type>maven-plugin</type>
	  
	</dependency>
	  	 
	
	 <!-- Insertion de la dependence doxia-site-render -->
	 
  <dependency>
  <!-- Utilisons Doxia qui est un cadre de génération de contenu fournissant des techniques puissantes pour générer du contenu statique et dynamique -->
  
        <groupId>org.apache.maven.doxia</groupId>
        
        <artifactId>doxia-site-renderer</artifactId>
        
        <version>1.9</version>
        <type>pom</type>
        
    </dependency>
    
	   <!-- Insertion Junit pour les test -->
	   
		    <dependency>
		    
		      <groupId>junit</groupId>
		      
		      <artifactId>junit</artifactId>
		      
		      <version>4.12</version>
		      
		      <scope>test</scope>
		      
		    </dependency>
	

	</dependencies>
	

   <build>
   <!-- Liste des plugins ajoutés -->
   <plugins>
       <!-- Integration de maven -->
  	 		<plugin>
  	 		
                <groupId>org.apache.maven.plugins</groupId>
                
                <artifactId>maven-site-plugin</artifactId>
                
                <version>3.7</version>
                
            </plugin>
            
 			<!-- Insertion du plugin maven qui donne les info des rapports sur le projet  -->
 			
            <plugin>
            
                <groupId>org.apache.maven.plugins</groupId>
                
                <artifactId>maven-project-info-reports-plugin</artifactId>
                
                <version>2.9</version>
                
		  </plugin>   

 			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-site-plugin</artifactId>
            	<version>3.7</version>
        	</plugin>
		
		    <plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-checkstyle-plugin</artifactId>
		   <version>3.1.1</version>
		   <configuration>
		     <configLocation>checkstyle.xml</configLocation>
		     <encoding>UTF-8</encoding>
		     <consoleOutput>true</consoleOutput>
		     <failsOnError>true</failsOnError>
		     <linkXRef>false</linkXRef>
		   </configuration>
		
		 </plugin>
    
    
    	     <plugin>
		       
		        <groupId>org.apache.maven.plugins</groupId>
		        
		        <artifactId>maven-javadoc-plugin</artifactId>
		        
		        <version>3.1.1</version>
		        
		        <configuration>
		          
		          <show>public</show>
		          
		         <failOnError>false</failOnError>
		          
		        </configuration>
		        
		      </plugin>

		</plugins>
 
 </build>
   <reporting>
  
   <!-- Liste des plugins inseres -->
   <plugins>
       <!-- Integration de maven -->
  	 		<plugin>
  	 		
                <groupId>org.apache.maven.plugins</groupId>
                
                <artifactId>maven-site-plugin</artifactId>
                
                <version>3.7</version>
                
            </plugin>
            
 			<!-- Insertion du plugin maven qui donne les info des rapports sur le projet  -->
 			
            <plugin>
            
                <groupId>org.apache.maven.plugins</groupId>
                
                <artifactId>maven-project-info-reports-plugin</artifactId>
                
                <version>2.9</version>
                
		  </plugin>   
         
  
 
      </plugins>
      
    </reporting>
</project>
